.chapter
  h1.chapter-title = title

  .chapter-meta
    p.chapter-info
      span.chapter-date = meta_data 'date'
      br
      span.chapter-epub
        a href=proxy_url("/epub/#{@slug}") epub version
      '  -
      span.chapter-permalink
        a href=proxy_url("/chapter/#{@slug}") permalink

  == @content.to_html
